<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0087)https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#gesture-recognition -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./Gesture Recognition - OpenCV_files/ga.js.download"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33108845-1']);
  _gaq.push(['_setDomainName', 'opencv.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  
    
    
    <title>datasets. Framework for working with different datasets — OpenCV 3.0.0-dev documentation</title>
    
    <link rel="stylesheet" href="./Gesture Recognition - OpenCV_files/default.css" type="text/css">
    <link rel="stylesheet" href="./Gesture Recognition - OpenCV_files/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.0.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="./Gesture Recognition - OpenCV_files/jquery.js.download"></script>
    <script type="text/javascript" src="./Gesture Recognition - OpenCV_files/underscore.js.download"></script>
    <script type="text/javascript" src="./Gesture Recognition - OpenCV_files/doctools.js.download"></script>
    <script type="text/javascript" src="./Gesture Recognition - OpenCV_files/insertIframe.js.download"></script>
    <link rel="top" title="OpenCV 3.0.0-dev documentation" href="https://docs.opencv.org/3.0-beta/index.html">
    <link rel="up" title="OpenCV API Reference" href="https://docs.opencv.org/3.0-beta/modules/refman.html">
    <link rel="next" title="HMDB: A Large Human Motion Database" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/ar_hmdb.html">
    <link rel="prev" title="CVV : the GUI" href="https://docs.opencv.org/3.0-beta/modules/cvv/doc/cvv_gui/index.html">
    <link href="./Gesture Recognition - OpenCV_files/css" rel="stylesheet" type="text/css">
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
    <body><div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://docs.opencv.org/3.0-beta/genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/ar_hmdb.html" title="HMDB: A Large Human Motion Database" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="https://docs.opencv.org/3.0-beta/modules/cvv/doc/cvv_gui/index.html" title="CVV : the GUI" accesskey="P">previous</a> |</li>
        <li><a href="https://docs.opencv.org/3.0-beta/index.html">OpenCV 3.0.0-dev documentation</a> »</li>
          <li><a href="https://docs.opencv.org/3.0-beta/modules/refman.html" accesskey="U">OpenCV API Reference</a> »</li> 
      </ul>
    </div>  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper" style="top: 149px;">
            <p class="logo"><a href="https://docs.opencv.org/3.0-beta/index.html">
              <img class="logo" src="./Gesture Recognition - OpenCV_files/opencv-logo2.png" alt="Logo">
            </a></p>
<div id="searchbox" style="">
  <h3>Quick search</h3>
    <form class="search" action="https://docs.opencv.org/3.0-beta/search.html" method="get">
      <input type="text" name="q">
      <input type="submit" value="Go">
      <input type="hidden" name="check_keywords" value="yes">
      <input type="hidden" name="area" value="default">
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="https://docs.opencv.org/3.0-beta/index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#">datasets. Framework for working with different datasets</a><ul>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#action-recognition">Action Recognition</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#face-recognition">Face Recognition</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#gesture-recognition">Gesture Recognition</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#human-pose-estimation">Human Pose Estimation</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#image-registration">Image Registration</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#image-segmentation">Image Segmentation</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#multiview-stereo-matching">Multiview Stereo Matching</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#object-recognition">Object Recognition</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#pedestrian-detection">Pedestrian Detection</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#slam">SLAM</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#text-recognition">Text Recognition</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="https://docs.opencv.org/3.0-beta/modules/cvv/doc/cvv_gui/index.html" title="previous chapter">CVV : the GUI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/ar_hmdb.html" title="next chapter">HMDB: A Large Human Motion Database</a></p>
        </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="datasets-framework-for-working-with-different-datasets">
<h1>datasets. Framework for working with different datasets<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#datasets-framework-for-working-with-different-datasets" title="Permalink to this headline">¶</a></h1>
<p>The datasets module includes classes for working with different datasets: load data, evaluate different algorithms on them, contains benchmarks, etc.</p>
<p>It is planned to have:</p>
<blockquote>
<div><ul class="simple">
<li>basic: loading code for all datasets to help start work with them.</li>
<li>next stage: quick benchmarks for all datasets to show how to solve them using OpenCV and implement evaluation code.</li>
<li>finally: implement on OpenCV state-of-the-art algorithms, which solve these tasks.</li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="action-recognition">
<h2>Action Recognition<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#action-recognition" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/ar_hmdb.html"><em>HMDB: A Large Human Motion Database</em></a> <a class="footnote-reference" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#f1" id="id1">[1]</a></p>
<p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/ar_sports.html"><em>Sports-1M Dataset</em></a></p>
</div></blockquote>
</div>
<div class="section" id="face-recognition">
<h2>Face Recognition<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#face-recognition" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/fr_adience.html"><em>Adience</em></a></p>
<p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/fr_lfw.html"><em>Labeled Faces in the Wild</em></a> <a class="footnote-reference" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#f1" id="id2">[1]</a></p>
</div></blockquote>
</div>
<div class="section" id="gesture-recognition">
<h2>Gesture Recognition<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#gesture-recognition" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/gr_chalearn.html"><em>ChaLearn Looking at People</em></a></p>
<p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/gr_skig.html"><em>Sheffield Kinect Gesture Dataset</em></a></p>
</div></blockquote>
</div>
<div class="section" id="human-pose-estimation">
<h2>Human Pose Estimation<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#human-pose-estimation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/hpe_humaneva.html"><em>HumanEva Dataset</em></a></p>
<p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/hpe_parse.html"><em>PARSE Dataset</em></a></p>
</div></blockquote>
</div>
<div class="section" id="image-registration">
<h2>Image Registration<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#image-registration" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/ir_affine.html"><em>Affine Covariant Regions Datasets</em></a></p>
<p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/ir_robot.html"><em>Robot Data Set</em></a></p>
</div></blockquote>
</div>
<div class="section" id="image-segmentation">
<h2>Image Segmentation<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#image-segmentation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/is_bsds.html"><em>The Berkeley Segmentation Dataset and Benchmark</em></a></p>
<p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/is_weizmann.html"><em>Weizmann Segmentation Evaluation Database</em></a></p>
</div></blockquote>
</div>
<div class="section" id="multiview-stereo-matching">
<h2>Multiview Stereo Matching<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#multiview-stereo-matching" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/msm_epfl.html"><em>EPFL Multi-View Stereo</em></a></p>
<p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/msm_middlebury.html"><em>Stereo – Middlebury Computer Vision</em></a></p>
</div></blockquote>
</div>
<div class="section" id="object-recognition">
<h2>Object Recognition<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#object-recognition" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/or_imagenet.html"><em>ImageNet</em></a></p>
<p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/or_mnist.html"><em>MNIST</em></a> <a class="footnote-reference" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#f2" id="id3">[2]</a></p>
<p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/or_sun.html"><em>SUN Database</em></a></p>
</div></blockquote>
</div>
<div class="section" id="pedestrian-detection">
<h2>Pedestrian Detection<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#pedestrian-detection" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/pd_caltech.html"><em>Caltech Pedestrian Detection Benchmark</em></a> <a class="footnote-reference" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#f2" id="id4">[2]</a></div></blockquote>
</div>
<div class="section" id="slam">
<h2>SLAM<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#slam" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/slam_kitti.html"><em>KITTI Vision Benchmark</em></a></p>
<p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/slam_tumindoor.html"><em>TUMindoor Dataset</em></a></p>
</div></blockquote>
</div>
<div class="section" id="text-recognition">
<h2>Text Recognition<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#text-recognition" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/tr_chars.html"><em>The Chars74K Dataset</em></a></p>
<p><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/tr_svt.html"><em>The Street View Text Dataset</em></a> <a class="footnote-reference" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#f1" id="id5">[1]</a></p>
</div></blockquote>
<p><em>Footnotes</em></p>
<blockquote>
<div><table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#id1">1</a>, <a class="fn-backref" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#id2">2</a>, <a class="fn-backref" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#id5">3</a>)</em> Benchmark implemented</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#id3">1</a>, <a class="fn-backref" href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets.html#id4">2</a>)</em> Not used in Vision Challenge</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


          </div>
          <div class="feedback">
              <h2>Help and Feedback</h2>
              You did not find what you were looking for?
              <ul>
                  
                  
                  
                  <li>Ask a question on the <a href="http://answers.opencv.org/">Q&amp;A forum</a>.</li>
                  <li>If you think something is missing or wrong in the documentation,
                  please file a <a href="http://code.opencv.org/">bug report</a>.</li>
              </ul>
          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://docs.opencv.org/3.0-beta/genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="https://docs.opencv.org/3.0-beta/modules/datasets/doc/datasets/ar_hmdb.html" title="HMDB: A Large Human Motion Database">next</a> |</li>
        <li class="right">
          <a href="https://docs.opencv.org/3.0-beta/modules/cvv/doc/cvv_gui/index.html" title="CVV : the GUI">previous</a> |</li>
        <li><a href="https://docs.opencv.org/3.0-beta/index.html">OpenCV 3.0.0-dev documentation</a> »</li>
          <li><a href="https://docs.opencv.org/3.0-beta/modules/refman.html">OpenCV API Reference</a> »</li> 
      </ul>
    </div>
    <div class="footer">
        © Copyright 2011-2014, opencv dev team.
      Last updated on Nov 10, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
      <a href="https://docs.opencv.org/3.0-beta/_sources/modules/datasets/doc/datasets.txt" rel="nofollow">Show this page source.</a>
    </div>
  
</body></html>