<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0109)https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-videocapture -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./Reading and Writing Video — OpenCV 3.0.0-dev documentation_files/ga.js.download"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33108845-1']);
  _gaq.push(['_setDomainName', 'opencv.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  
    
    
    <title>Reading and Writing Video — OpenCV 3.0.0-dev documentation</title>
    
    <link rel="stylesheet" href="./Reading and Writing Video — OpenCV 3.0.0-dev documentation_files/default.css" type="text/css">
    <link rel="stylesheet" href="./Reading and Writing Video — OpenCV 3.0.0-dev documentation_files/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.0.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="./Reading and Writing Video — OpenCV 3.0.0-dev documentation_files/jquery.js.download"></script>
    <script type="text/javascript" src="./Reading and Writing Video — OpenCV 3.0.0-dev documentation_files/underscore.js.download"></script>
    <script type="text/javascript" src="./Reading and Writing Video — OpenCV 3.0.0-dev documentation_files/doctools.js.download"></script>
    <script type="text/javascript" src="./Reading and Writing Video — OpenCV 3.0.0-dev documentation_files/insertIframe.js.download"></script>
    <link rel="top" title="OpenCV 3.0.0-dev documentation" href="https://docs.opencv.org/3.0-beta/index.html">
    <link rel="up" title="videoio. Media I/O" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/videoio.html">
    <link rel="next" title="highgui. High-level GUI and Media I/O" href="https://docs.opencv.org/3.0-beta/modules/highgui/doc/highgui.html">
    <link rel="prev" title="videoio. Media I/O" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/videoio.html">
    <link href="./Reading and Writing Video — OpenCV 3.0.0-dev documentation_files/css" rel="stylesheet" type="text/css">
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
    <body><div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://docs.opencv.org/3.0-beta/genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="https://docs.opencv.org/3.0-beta/modules/highgui/doc/highgui.html" title="highgui. High-level GUI and Media I/O" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/videoio.html" title="videoio. Media I/O" accesskey="P">previous</a> |</li>
        <li><a href="https://docs.opencv.org/3.0-beta/index.html">OpenCV 3.0.0-dev documentation</a> »</li>
          <li><a href="https://docs.opencv.org/3.0-beta/modules/refman.html">OpenCV API Reference</a> »</li>
          <li><a href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/videoio.html" accesskey="U">videoio. Media I/O</a> »</li> 
      </ul>
    </div>  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper" style="top: 797.8px;">
            <p class="logo"><a href="https://docs.opencv.org/3.0-beta/index.html">
              <img class="logo" src="./Reading and Writing Video — OpenCV 3.0.0-dev documentation_files/opencv-logo2.png" alt="Logo">
            </a></p>
<div id="searchbox" style="">
  <h3>Quick search</h3>
    <form class="search" action="https://docs.opencv.org/3.0-beta/search.html" method="get">
      <input type="text" name="q">
      <input type="submit" value="Go">
      <input type="hidden" name="check_keywords" value="yes">
      <input type="hidden" name="area" value="default">
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="https://docs.opencv.org/3.0-beta/index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#">Reading and Writing Video</a><ul>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture">VideoCapture</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-videocapture">VideoCapture::VideoCapture</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-open">VideoCapture::open</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-isopened">VideoCapture::isOpened</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-release">VideoCapture::release</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-grab">VideoCapture::grab</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-retrieve">VideoCapture::retrieve</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-read">VideoCapture::read</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-get">VideoCapture::get</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-set">VideoCapture::set</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter">VideoWriter</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter-videowriter">VideoWriter::VideoWriter</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#releasevideowriter">ReleaseVideoWriter</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter-open">VideoWriter::open</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter-isopened">VideoWriter::isOpened</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter-write">VideoWriter::write</a></li>
<li><a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter-fourcc">VideoWriter::fourcc</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/videoio.html" title="previous chapter">videoio. Media I/O</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="https://docs.opencv.org/3.0-beta/modules/highgui/doc/highgui.html" title="next chapter">highgui. High-level GUI and Media I/O</a></p>
        </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reading-and-writing-video">
<h1>Reading and Writing Video<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#reading-and-writing-video" title="Permalink to this headline">¶</a></h1>
<div class="section" id="videocapture">
<h2>VideoCapture<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="VideoCapture">
<em class="property">class </em><tt class="descname">VideoCapture</tt><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoCapture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Class for video capturing from video files, image sequences or cameras.
The class provides C++ API for capturing video from cameras or for reading video files and image sequences. Here is how the class can be used:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include "opencv2/opencv.hpp"</span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">cv</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">VideoCapture</span> <span class="n">cap</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// open the default camera</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">cap</span><span class="p">.</span><span class="n">isOpened</span><span class="p">())</span>  <span class="c1">// check if we succeeded</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

    <span class="n">Mat</span> <span class="n">edges</span><span class="p">;</span>
    <span class="n">namedWindow</span><span class="p">(</span><span class="s">"edges"</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(;;)</span>
    <span class="p">{</span>
        <span class="n">Mat</span> <span class="n">frame</span><span class="p">;</span>
        <span class="n">cap</span> <span class="o">&gt;&gt;</span> <span class="n">frame</span><span class="p">;</span> <span class="c1">// get a new frame from camera</span>
        <span class="n">cvtColor</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">COLOR_BGR2GRAY</span><span class="p">);</span>
        <span class="n">GaussianBlur</span><span class="p">(</span><span class="n">edges</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">Size</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">),</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">);</span>
        <span class="n">Canny</span><span class="p">(</span><span class="n">edges</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
        <span class="n">imshow</span><span class="p">(</span><span class="s">"edges"</span><span class="p">,</span> <span class="n">edges</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// the camera will be deinitialized automatically in VideoCapture destructor</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In C API the black-box structure <tt class="docutils literal"><span class="pre">CvCapture</span></tt> is used instead of <tt class="docutils literal"><span class="pre">VideoCapture</span></tt>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>A basic sample on using the VideoCapture interface can be found at opencv_source_code/samples/cpp/starter_video.cpp</li>
<li>Another basic video processing sample can be found at opencv_source_code/samples/cpp/video_dmtx.cpp</li>
<li>(Python) A basic sample on using the VideoCapture interface can be found at opencv_source_code/samples/python2/video.py</li>
<li>(Python) Another basic video processing sample can be found at opencv_source_code/samples/python2/video_dmtx.py</li>
<li>(Python) A multi threaded video processing sample can be found at opencv_source_code/samples/python2/video_threaded.py</li>
</ul>
</div>
</div>
<div class="section" id="videocapture-videocapture">
<h2>VideoCapture::VideoCapture<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-videocapture" title="Permalink to this headline">¶</a></h2>
<p>VideoCapture constructors.</p>
<dl class="function">
<dt id="VideoCapture::VideoCapture()">
<strong>C++:</strong><tt class="descname"> </tt> <tt class="descclassname">VideoCapture::</tt><tt class="descname">VideoCapture</tt><big>(</big><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoCapture::VideoCapture()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="VideoCapture::VideoCapture(const String&amp; filename)">
<strong>C++:</strong><tt class="descname"> </tt> <tt class="descclassname">VideoCapture::</tt><tt class="descname">VideoCapture</tt><big>(</big>const String&amp; <strong>filename</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoCapture::VideoCapture(const%20String&amp;%20filename)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="VideoCapture::VideoCapture(int device)">
<strong>C++:</strong><tt class="descname"> </tt> <tt class="descclassname">VideoCapture::</tt><tt class="descname">VideoCapture</tt><big>(</big>int <strong>device</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoCapture::VideoCapture(int%20device)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoCapture">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.</tt><tt class="descname">VideoCapture</tt><big>(</big><big>)</big> → &lt;VideoCapture object&gt;<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoCapture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt>
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.</tt><tt class="descname">VideoCapture</tt><big>(</big>filename<big>)</big> → &lt;VideoCapture object&gt;</dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt>
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.</tt><tt class="descname">VideoCapture</tt><big>(</big>device<big>)</big> → &lt;VideoCapture object&gt;</dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="CvCapture* cvCaptureFromCAM(int device)">
<strong>C:</strong><tt class="descname"> </tt>CvCapture* <tt class="descname">cvCaptureFromCAM</tt><big>(</big>int <strong>device</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#CvCapture*%20cvCaptureFromCAM(int%20device)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="CvCapture* cvCaptureFromFile(const char* filename)">
<strong>C:</strong><tt class="descname"> </tt>CvCapture* <tt class="descname">cvCaptureFromFile</tt><big>(</big>const char* <strong>filename</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#CvCapture*%20cvCaptureFromFile(const%20char*%20filename)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – name of the opened video file (eg. video.avi) or image sequence (eg. img_%02d.jpg, which will read samples like img_00.jpg, img_01.jpg, img_02.jpg, ...)</li>
<li><strong>device</strong> – id of the opened video capturing device (i.e. a camera index). If there is a single camera connected, just pass 0.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In C API, when you finished working with video, release <tt class="docutils literal"><span class="pre">CvCapture</span></tt> structure with <tt class="docutils literal"><span class="pre">cvReleaseCapture()</span></tt>, or use <tt class="docutils literal"><span class="pre">Ptr&lt;CvCapture&gt;</span></tt> that calls <tt class="docutils literal"><span class="pre">cvReleaseCapture()</span></tt> automatically in the destructor.</p>
</div>
</div>
<div class="section" id="videocapture-open">
<h2>VideoCapture::open<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-open" title="Permalink to this headline">¶</a></h2>
<p>Open video file or a capturing device for video capturing</p>
<dl class="function">
<dt id="bool VideoCapture::open(const String&amp; filename)">
<strong>C++:</strong><tt class="descname"> </tt>bool <tt class="descclassname">VideoCapture::</tt><tt class="descname">open</tt><big>(</big>const String&amp; <strong>filename</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoCapture::open(const%20String&amp;%20filename)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bool VideoCapture::open(int device)">
<strong>C++:</strong><tt class="descname"> </tt>bool <tt class="descclassname">VideoCapture::</tt><tt class="descname">open</tt><big>(</big>int <strong>device</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoCapture::open(int%20device)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoCapture.open">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoCapture.</tt><tt class="descname">open</tt><big>(</big>filename<big>)</big> → retval<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoCapture.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt>
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoCapture.</tt><tt class="descname">open</tt><big>(</big>device<big>)</big> → retval</dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – name of the opened video file (eg. video.avi) or image sequence (eg. img_%02d.jpg, which will read samples like img_00.jpg, img_01.jpg, img_02.jpg, ...)</li>
<li><strong>device</strong> – id of the opened video capturing device (i.e. a camera index).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The methods first call <a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#void%20VideoCapture::release()" title="void VideoCapture::release()"><tt class="xref ocv ocv-func docutils literal"><span class="pre">VideoCapture::release()</span></tt></a> to close the already opened file or camera.</p>
</div>
<div class="section" id="videocapture-isopened">
<h2>VideoCapture::isOpened<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-isopened" title="Permalink to this headline">¶</a></h2>
<p>Returns true if video capturing has been initialized already.</p>
<dl class="function">
<dt id="bool VideoCapture::isOpened()">
<strong>C++:</strong><tt class="descname"> </tt>bool <tt class="descclassname">VideoCapture::</tt><tt class="descname">isOpened</tt><big>(</big><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoCapture::isOpened()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoCapture.isOpened">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoCapture.</tt><tt class="descname">isOpened</tt><big>(</big><big>)</big> → retval<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoCapture.isOpened" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>If the previous call to <tt class="docutils literal"><span class="pre">VideoCapture</span></tt> constructor or <tt class="docutils literal"><span class="pre">VideoCapture::open</span></tt> succeeded, the method returns true.</p>
</div>
<div class="section" id="videocapture-release">
<h2>VideoCapture::release<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-release" title="Permalink to this headline">¶</a></h2>
<p>Closes video file or capturing device.</p>
<dl class="function">
<dt id="void VideoCapture::release()">
<strong>C++:</strong><tt class="descname"> </tt>void <tt class="descclassname">VideoCapture::</tt><tt class="descname">release</tt><big>(</big><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#void%20VideoCapture::release()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoCapture.release">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoCapture.</tt><tt class="descname">release</tt><big>(</big><big>)</big> → None<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoCapture.release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="void cvReleaseCapture(CvCapture** capture)">
<strong>C:</strong><tt class="descname"> </tt>void <tt class="descname">cvReleaseCapture</tt><big>(</big>CvCapture** <strong>capture</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#void%20cvReleaseCapture(CvCapture**%20capture)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The methods are automatically called by subsequent <a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoCapture::open(const%20String&amp;%20filename)" title="bool VideoCapture::open(const String&amp; filename)"><tt class="xref ocv ocv-func docutils literal"><span class="pre">VideoCapture::open()</span></tt></a> and by <tt class="docutils literal"><span class="pre">VideoCapture</span></tt> destructor.</p>
<p>The C function also deallocates memory and clears <tt class="docutils literal"><span class="pre">*capture</span></tt> pointer.</p>
</div>
<div class="section" id="videocapture-grab">
<h2>VideoCapture::grab<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-grab" title="Permalink to this headline">¶</a></h2>
<p>Grabs the next frame from video file or capturing device.</p>
<dl class="function">
<dt id="bool VideoCapture::grab()">
<strong>C++:</strong><tt class="descname"> </tt>bool <tt class="descclassname">VideoCapture::</tt><tt class="descname">grab</tt><big>(</big><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoCapture::grab()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoCapture.grab">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoCapture.</tt><tt class="descname">grab</tt><big>(</big><big>)</big> → retval<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoCapture.grab" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="int cvGrabFrame(CvCapture* capture)">
<strong>C:</strong><tt class="descname"> </tt>int <tt class="descname">cvGrabFrame</tt><big>(</big>CvCapture* <strong>capture</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#int%20cvGrabFrame(CvCapture*%20capture)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The methods/functions grab the next frame from video file or camera and return true (non-zero) in the case of success.</p>
<p>The primary use of the function is in multi-camera environments, especially when the cameras do not have hardware synchronization. That is, you call <tt class="docutils literal"><span class="pre">VideoCapture::grab()</span></tt> for each camera and after that call the slower method <tt class="docutils literal"><span class="pre">VideoCapture::retrieve()</span></tt> to decode and get frame from each camera. This way the overhead on demosaicing or motion jpeg decompression etc. is eliminated and the retrieved frames from different cameras will be closer in time.</p>
<p>Also, when a connected camera is multi-head (for example, a stereo camera or a Kinect device), the correct way of retrieving data from it is to call <cite>VideoCapture::grab</cite> first and then call <a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoCapture::retrieve(OutputArray%20image,%20int%20flag)" title="bool VideoCapture::retrieve(OutputArray image, int flag)"><tt class="xref ocv ocv-func docutils literal"><span class="pre">VideoCapture::retrieve()</span></tt></a> one or more times with different values of the <tt class="docutils literal"><span class="pre">channel</span></tt> parameter. See <a class="reference external" href="https://github.com/Itseez/opencv/tree/master/samples/cpp/openni_capture.cpp">https://github.com/Itseez/opencv/tree/master/samples/cpp/openni_capture.cpp</a></p>
</div>
<div class="section" id="videocapture-retrieve">
<h2>VideoCapture::retrieve<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-retrieve" title="Permalink to this headline">¶</a></h2>
<p>Decodes and returns the grabbed video frame.</p>
<dl class="function">
<dt id="bool VideoCapture::retrieve(OutputArray image, int flag)">
<strong>C++:</strong><tt class="descname"> </tt>bool <tt class="descclassname">VideoCapture::</tt><tt class="descname">retrieve</tt><big>(</big>OutputArray <strong>image</strong>, int <strong>flag</strong>=0 <big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoCapture::retrieve(OutputArray%20image,%20int%20flag)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoCapture.retrieve">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoCapture.</tt><tt class="descname">retrieve</tt><big>(</big><span class="optional">[</span>image<span class="optional">[</span>, flag<span class="optional">]</span><span class="optional">]</span><big>)</big> → retval, image<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoCapture.retrieve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="IplImage* cvRetrieveFrame(CvCapture* capture, int streamIdx)">
<strong>C:</strong><tt class="descname"> </tt>IplImage* <tt class="descname">cvRetrieveFrame</tt><big>(</big>CvCapture* <strong>capture</strong>, int <strong>streamIdx</strong>=0 <big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#IplImage*%20cvRetrieveFrame(CvCapture*%20capture,%20int%20streamIdx)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The methods/functions decode and return the just grabbed frame. If no frames has been grabbed (camera has been disconnected, or there are no more frames in video file), the methods return false and the functions return NULL pointer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">OpenCV 1.x functions <tt class="docutils literal"><span class="pre">cvRetrieveFrame</span></tt> and <tt class="docutils literal"><span class="pre">cv.RetrieveFrame</span></tt> return image stored inside the video capturing structure. It is not allowed to modify or release the image! You can copy the frame using <a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/core/doc/old_basic_structures.html#IplImage*%20cvCloneImage(const%20IplImage*%20image)" title="IplImage* cvCloneImage(const IplImage* image)"><tt class="xref ocv ocv-cfunc docutils literal"><span class="pre">cvCloneImage()</span></tt></a> and then do whatever you want with the copy.</p>
</div>
</div>
<div class="section" id="videocapture-read">
<h2>VideoCapture::read<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-read" title="Permalink to this headline">¶</a></h2>
<p>Grabs, decodes and returns the next video frame.</p>
<dl class="function">
<dt id="VideoCapture&amp; VideoCapture::operator &gt;&gt; (Mat&amp; image)">
<strong>C++:</strong><tt class="descname"> </tt>VideoCapture&amp; <tt class="descclassname">VideoCapture::</tt><tt class="descname">operator&gt;&gt;</tt><big>(</big>Mat&amp; <strong>image</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoCapture&amp;%20VideoCapture::operator%20%3E%3E%20(Mat&amp;%20image)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="VideoCapture&amp; VideoCapture::operator &gt;&gt; (UMat&amp; image)">
<strong>C++:</strong><tt class="descname"> </tt>VideoCapture&amp; <tt class="descclassname">VideoCapture::</tt><tt class="descname">operator&gt;&gt;</tt><big>(</big>UMat&amp; <strong>image</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoCapture&amp;%20VideoCapture::operator%20%3E%3E%20(UMat&amp;%20image)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bool VideoCapture::read(OutputArray image)">
<strong>C++:</strong><tt class="descname"> </tt>bool <tt class="descclassname">VideoCapture::</tt><tt class="descname">read</tt><big>(</big>OutputArray <strong>image</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoCapture::read(OutputArray%20image)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoCapture.read">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoCapture.</tt><tt class="descname">read</tt><big>(</big><span class="optional">[</span>image<span class="optional">]</span><big>)</big> → retval, image<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoCapture.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="IplImage* cvQueryFrame(CvCapture* capture)">
<strong>C:</strong><tt class="descname"> </tt>IplImage* <tt class="descname">cvQueryFrame</tt><big>(</big>CvCapture* <strong>capture</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#IplImage*%20cvQueryFrame(CvCapture*%20capture)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The methods/functions combine <a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoCapture::grab()" title="bool VideoCapture::grab()"><tt class="xref ocv ocv-func docutils literal"><span class="pre">VideoCapture::grab()</span></tt></a> and <a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoCapture::retrieve(OutputArray%20image,%20int%20flag)" title="bool VideoCapture::retrieve(OutputArray image, int flag)"><tt class="xref ocv ocv-func docutils literal"><span class="pre">VideoCapture::retrieve()</span></tt></a> in one call. This is the most convenient method for reading video files or capturing data from decode and return the just grabbed frame. If no frames has been grabbed (camera has been disconnected, or there are no more frames in video file), the methods return false and the functions return NULL pointer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">OpenCV 1.x functions <tt class="docutils literal"><span class="pre">cvRetrieveFrame</span></tt> and <tt class="docutils literal"><span class="pre">cv.RetrieveFrame</span></tt> return image stored inside the video capturing structure. It is not allowed to modify or release the image! You can copy the frame using <a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/core/doc/old_basic_structures.html#IplImage*%20cvCloneImage(const%20IplImage*%20image)" title="IplImage* cvCloneImage(const IplImage* image)"><tt class="xref ocv ocv-cfunc docutils literal"><span class="pre">cvCloneImage()</span></tt></a> and then do whatever you want with the copy.</p>
</div>
</div>
<div class="section" id="videocapture-get">
<h2>VideoCapture::get<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-get" title="Permalink to this headline">¶</a></h2>
<p>Returns the specified <tt class="docutils literal"><span class="pre">VideoCapture</span></tt> property</p>
<dl class="function">
<dt id="double VideoCapture::get(int propId)">
<strong>C++:</strong><tt class="descname"> </tt>double <tt class="descclassname">VideoCapture::</tt><tt class="descname">get</tt><big>(</big>int <strong>propId</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#double%20VideoCapture::get(int%20propId)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoCapture.get">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoCapture.</tt><tt class="descname">get</tt><big>(</big>propId<big>)</big> → retval<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoCapture.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="double cvGetCaptureProperty(CvCapture* capture, int property_id)">
<strong>C:</strong><tt class="descname"> </tt>double <tt class="descname">cvGetCaptureProperty</tt><big>(</big>CvCapture* <strong>capture</strong>, int <strong>property_id</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#double%20cvGetCaptureProperty(CvCapture*%20capture,%20int%20property_id)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>propId</strong> – <p>Property identifier. It can be one of the following:</p>
<ul>
<li><strong>CV_CAP_PROP_POS_MSEC</strong> Current position of the video file in milliseconds or video capture timestamp.</li>
<li><strong>CV_CAP_PROP_POS_FRAMES</strong> 0-based index of the frame to be decoded/captured next.</li>
<li><strong>CV_CAP_PROP_POS_AVI_RATIO</strong> Relative position of the video file: 0 - start of the film, 1 - end of the film.</li>
<li><strong>CV_CAP_PROP_FRAME_WIDTH</strong> Width of the frames in the video stream.</li>
<li><strong>CV_CAP_PROP_FRAME_HEIGHT</strong> Height of the frames in the video stream.</li>
<li><strong>CV_CAP_PROP_FPS</strong> Frame rate.</li>
<li><strong>CV_CAP_PROP_FOURCC</strong> 4-character code of codec.</li>
<li><strong>CV_CAP_PROP_FRAME_COUNT</strong> Number of frames in the video file.</li>
<li><strong>CV_CAP_PROP_FORMAT</strong> Format of the Mat objects returned by <tt class="docutils literal"><span class="pre">retrieve()</span></tt> .</li>
<li><strong>CV_CAP_PROP_MODE</strong> Backend-specific value indicating the current capture mode.</li>
<li><strong>CV_CAP_PROP_BRIGHTNESS</strong> Brightness of the image (only for cameras).</li>
<li><strong>CV_CAP_PROP_CONTRAST</strong> Contrast of the image (only for cameras).</li>
<li><strong>CV_CAP_PROP_SATURATION</strong> Saturation of the image (only for cameras).</li>
<li><strong>CV_CAP_PROP_HUE</strong> Hue of the image (only for cameras).</li>
<li><strong>CV_CAP_PROP_GAIN</strong> Gain of the image (only for cameras).</li>
<li><strong>CV_CAP_PROP_EXPOSURE</strong> Exposure (only for cameras).</li>
<li><strong>CV_CAP_PROP_CONVERT_RGB</strong> Boolean flags indicating whether images should be converted to RGB.</li>
<li><strong>CV_CAP_PROP_WHITE_BALANCE</strong> Currently not supported</li>
<li><strong>CV_CAP_PROP_RECTIFICATION</strong> Rectification flag for stereo cameras (note: only supported by DC1394 v 2.x backend currently)</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Note</strong>: When querying a property that is not supported by the backend used by the <tt class="docutils literal"><span class="pre">VideoCapture</span></tt> class, value 0 is returned.</p>
</div>
<div class="section" id="videocapture-set">
<h2>VideoCapture::set<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videocapture-set" title="Permalink to this headline">¶</a></h2>
<p>Sets a property in the <tt class="docutils literal"><span class="pre">VideoCapture</span></tt>.</p>
<dl class="function">
<dt id="bool VideoCapture::set(int propId, double value)">
<strong>C++:</strong><tt class="descname"> </tt>bool <tt class="descclassname">VideoCapture::</tt><tt class="descname">set</tt><big>(</big>int <strong>propId</strong>, double <strong>value</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoCapture::set(int%20propId,%20double%20value)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoCapture.set">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoCapture.</tt><tt class="descname">set</tt><big>(</big>propId, value<big>)</big> → retval<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoCapture.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="int cvSetCaptureProperty(CvCapture* capture, int property_id, double value)">
<strong>C:</strong><tt class="descname"> </tt>int <tt class="descname">cvSetCaptureProperty</tt><big>(</big>CvCapture* <strong>capture</strong>, int <strong>property_id</strong>, double <strong>value</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#int%20cvSetCaptureProperty(CvCapture*%20capture,%20int%20property_id,%20double%20value)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>propId</strong> – <p>Property identifier. It can be one of the following:</p>
<ul>
<li><strong>CV_CAP_PROP_POS_MSEC</strong> Current position of the video file in milliseconds.</li>
<li><strong>CV_CAP_PROP_POS_FRAMES</strong> 0-based index of the frame to be decoded/captured next.</li>
<li><strong>CV_CAP_PROP_POS_AVI_RATIO</strong> Relative position of the video file: 0 - start of the film, 1 - end of the film.</li>
<li><strong>CV_CAP_PROP_FRAME_WIDTH</strong> Width of the frames in the video stream.</li>
<li><strong>CV_CAP_PROP_FRAME_HEIGHT</strong> Height of the frames in the video stream.</li>
<li><strong>CV_CAP_PROP_FPS</strong> Frame rate.</li>
<li><strong>CV_CAP_PROP_FOURCC</strong> 4-character code of codec.</li>
<li><strong>CV_CAP_PROP_FRAME_COUNT</strong> Number of frames in the video file.</li>
<li><strong>CV_CAP_PROP_FORMAT</strong> Format of the Mat objects returned by <tt class="docutils literal"><span class="pre">retrieve()</span></tt> .</li>
<li><strong>CV_CAP_PROP_MODE</strong> Backend-specific value indicating the current capture mode.</li>
<li><strong>CV_CAP_PROP_BRIGHTNESS</strong> Brightness of the image (only for cameras).</li>
<li><strong>CV_CAP_PROP_CONTRAST</strong> Contrast of the image (only for cameras).</li>
<li><strong>CV_CAP_PROP_SATURATION</strong> Saturation of the image (only for cameras).</li>
<li><strong>CV_CAP_PROP_HUE</strong> Hue of the image (only for cameras).</li>
<li><strong>CV_CAP_PROP_GAIN</strong> Gain of the image (only for cameras).</li>
<li><strong>CV_CAP_PROP_EXPOSURE</strong> Exposure (only for cameras).</li>
<li><strong>CV_CAP_PROP_CONVERT_RGB</strong> Boolean flags indicating whether images should be converted to RGB.</li>
<li><strong>CV_CAP_PROP_WHITE_BALANCE</strong> Currently unsupported</li>
<li><strong>CV_CAP_PROP_RECTIFICATION</strong> Rectification flag for stereo cameras (note: only supported by DC1394 v 2.x backend currently)</li>
</ul>
</li>
<li><strong>value</strong> – Value of the property.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="videowriter">
<h2>VideoWriter<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="VideoWriter">
<em class="property">class </em><tt class="descname">VideoWriter</tt><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoWriter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Video writer class.</p>
</div>
<div class="section" id="videowriter-videowriter">
<h2>VideoWriter::VideoWriter<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter-videowriter" title="Permalink to this headline">¶</a></h2>
<p>VideoWriter constructors</p>
<dl class="function">
<dt id="VideoWriter::VideoWriter()">
<strong>C++:</strong><tt class="descname"> </tt> <tt class="descclassname">VideoWriter::</tt><tt class="descname">VideoWriter</tt><big>(</big><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoWriter::VideoWriter()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="VideoWriter::VideoWriter(const String&amp; filename, int fourcc, double fps, Size frameSize, bool isColor)">
<strong>C++:</strong><tt class="descname"> </tt> <tt class="descclassname">VideoWriter::</tt><tt class="descname">VideoWriter</tt><big>(</big>const String&amp; <strong>filename</strong>, int <strong>fourcc</strong>, double <strong>fps</strong>, Size <strong>frameSize</strong>, bool <strong>isColor</strong>=true<big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoWriter::VideoWriter(const%20String&amp;%20filename,%20int%20fourcc,%20double%20fps,%20Size%20frameSize,%20bool%20isColor)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoWriter">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.</tt><tt class="descname">VideoWriter</tt><big>(</big><span class="optional">[</span>filename, fourcc, fps, frameSize<span class="optional">[</span>, isColor<span class="optional">]</span><span class="optional">]</span><big>)</big> → &lt;VideoWriter object&gt;<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoWriter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="CvVideoWriter* cvCreateVideoWriter(const char* filename, int fourcc, double fps, CvSize frame_size, int is_color)">
<strong>C:</strong><tt class="descname"> </tt>CvVideoWriter* <tt class="descname">cvCreateVideoWriter</tt><big>(</big>const char* <strong>filename</strong>, int <strong>fourcc</strong>, double <strong>fps</strong>, CvSize <strong>frame_size</strong>, int <strong>is_color</strong>=1 <big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#CvVideoWriter*%20cvCreateVideoWriter(const%20char*%20filename,%20int%20fourcc,%20double%20fps,%20CvSize%20frame_size,%20int%20is_color)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoWriter.isOpened">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoWriter.</tt><tt class="descname">isOpened</tt><big>(</big><big>)</big> → retval<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoWriter.isOpened" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoWriter.open">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoWriter.</tt><tt class="descname">open</tt><big>(</big>filename, fourcc, fps, frameSize<span class="optional">[</span>, isColor<span class="optional">]</span><big>)</big> → retval<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoWriter.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoWriter.write">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoWriter.</tt><tt class="descname">write</tt><big>(</big>image<big>)</big> → None<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – Name of the output video file.</li>
<li><strong>fourcc</strong> – 4-character code of codec used to compress the frames. For example, <tt class="docutils literal"><span class="pre">VideoWriter::fourcc('P','I','M','1')</span></tt>  is a MPEG-1 codec, <tt class="docutils literal"><span class="pre">VideoWriter::fourcc('M','J','P','G')</span></tt>  is a motion-jpeg codec etc. List of codes can be obtained at <a class="reference external" href="http://www.fourcc.org/codecs.php">Video Codecs by FOURCC</a> page.</li>
<li><strong>fps</strong> – Framerate of the created video stream.</li>
<li><strong>frameSize</strong> – Size of the  video frames.</li>
<li><strong>isColor</strong> – If it is not zero, the encoder will expect and encode color frames, otherwise it will work with grayscale frames (the flag is currently supported on Windows only).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The constructors/functions initialize video writers. On Linux FFMPEG is used to write videos; on Windows FFMPEG or VFW is used; on MacOSX QTKit is used.</p>
</div>
<div class="section" id="releasevideowriter">
<h2>ReleaseVideoWriter<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#releasevideowriter" title="Permalink to this headline">¶</a></h2>
<p>Releases the AVI writer.</p>
<dl class="cfunction">
<dt id="void cvReleaseVideoWriter(CvVideoWriter** writer)">
<strong>C:</strong><tt class="descname"> </tt>void <tt class="descname">cvReleaseVideoWriter</tt><big>(</big>CvVideoWriter** <strong>writer</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#void%20cvReleaseVideoWriter(CvVideoWriter**%20writer)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The function should be called after you finished using <tt class="docutils literal"><span class="pre">CvVideoWriter</span></tt> opened with <a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#CvVideoWriter*%20cvCreateVideoWriter(const%20char*%20filename,%20int%20fourcc,%20double%20fps,%20CvSize%20frame_size,%20int%20is_color)" title="CvVideoWriter* cvCreateVideoWriter(const char* filename, int fourcc, double fps, CvSize frame_size, int is_color)"><tt class="xref ocv ocv-cfunc docutils literal"><span class="pre">CreateVideoWriter()</span></tt></a>.</p>
</div>
<div class="section" id="videowriter-open">
<h2>VideoWriter::open<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter-open" title="Permalink to this headline">¶</a></h2>
<p>Initializes or reinitializes video writer.</p>
<dl class="function">
<dt id="bool VideoWriter::open(const String&amp; filename, int fourcc, double fps, Size frameSize, bool isColor)">
<strong>C++:</strong><tt class="descname"> </tt>bool <tt class="descclassname">VideoWriter::</tt><tt class="descname">open</tt><big>(</big>const String&amp; <strong>filename</strong>, int <strong>fourcc</strong>, double <strong>fps</strong>, Size <strong>frameSize</strong>, bool <strong>isColor</strong>=true<big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoWriter::open(const%20String&amp;%20filename,%20int%20fourcc,%20double%20fps,%20Size%20frameSize,%20bool%20isColor)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt>
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoWriter.</tt><tt class="descname">open</tt><big>(</big>filename, fourcc, fps, frameSize<span class="optional">[</span>, isColor<span class="optional">]</span><big>)</big> → retval</dt>
<dd></dd></dl>

<p>The method opens video writer. Parameters are the same as in the constructor <a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoWriter::VideoWriter()" title="VideoWriter::VideoWriter()"><tt class="xref ocv ocv-func docutils literal"><span class="pre">VideoWriter::VideoWriter()</span></tt></a>.</p>
</div>
<div class="section" id="videowriter-isopened">
<h2>VideoWriter::isOpened<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter-isopened" title="Permalink to this headline">¶</a></h2>
<p>Returns true if video writer has been successfully initialized.</p>
<dl class="function">
<dt id="bool VideoWriter::isOpened()">
<strong>C++:</strong><tt class="descname"> </tt>bool <tt class="descclassname">VideoWriter::</tt><tt class="descname">isOpened</tt><big>(</big><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoWriter::isOpened()" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt>
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoWriter.</tt><tt class="descname">isOpened</tt><big>(</big><big>)</big> → retval</dt>
<dd></dd></dl>

</div>
<div class="section" id="videowriter-write">
<h2>VideoWriter::write<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter-write" title="Permalink to this headline">¶</a></h2>
<p>Writes the next video frame</p>
<dl class="function">
<dt id="VideoWriter&amp; VideoWriter::operator &lt;&lt; (const Mat&amp; image)">
<strong>C++:</strong><tt class="descname"> </tt>VideoWriter&amp; <tt class="descclassname">VideoWriter::</tt><tt class="descname">operator&lt;&lt;</tt><big>(</big>const Mat&amp; <strong>image</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoWriter&amp;%20VideoWriter::operator%20%3C%3C%20(const%20Mat&amp;%20image)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="void VideoWriter::write(const Mat&amp; image)">
<strong>C++:</strong><tt class="descname"> </tt>void <tt class="descclassname">VideoWriter::</tt><tt class="descname">write</tt><big>(</big>const Mat&amp; <strong>image</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#void%20VideoWriter::write(const%20Mat&amp;%20image)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt>
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.VideoWriter.</tt><tt class="descname">write</tt><big>(</big>image<big>)</big> → None</dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="int cvWriteFrame(CvVideoWriter* writer, const IplImage* image)">
<strong>C:</strong><tt class="descname"> </tt>int <tt class="descname">cvWriteFrame</tt><big>(</big>CvVideoWriter* <strong>writer</strong>, const IplImage* <strong>image</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#int%20cvWriteFrame(CvVideoWriter*%20writer,%20const%20IplImage*%20image)" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>writer</strong> – Video writer structure (OpenCV 1.x API)</li>
<li><strong>image</strong> – The written frame</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The functions/methods write the specified image to video file. It must have the same size as has been specified when opening the video writer.</p>
</div>
<div class="section" id="videowriter-fourcc">
<h2>VideoWriter::fourcc<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#videowriter-fourcc" title="Permalink to this headline">¶</a></h2>
<p>Concatenates 4 chars to a fourcc code</p>
<dl class="function">
<dt id="static int VideoWriter::fourcc(char c1, char c2, char c3, char c4)">
<strong>C++:</strong><tt class="descname"> </tt><em class="property">static</em> int <tt class="descclassname">VideoWriter::</tt><tt class="descname">fourcc</tt><big>(</big>char <strong>c1</strong>, char <strong>c2</strong>, char <strong>c3</strong>, char <strong>c4</strong><big>)</big><a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#static%20int%20VideoWriter::fourcc(char%20c1,%20char%20c2,%20char%20c3,%20char%20c4)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.VideoWriter_fourcc">
<strong>Python:</strong><tt class="descname"> </tt><tt class="descclassname">cv2.</tt><tt class="descname">VideoWriter_fourcc</tt><big>(</big>c1, c2, c3, c4<big>)</big> → retval<a class="headerlink" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#cv2.VideoWriter_fourcc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This static method constructs the fourcc code of the codec to be used in the constructor <a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#VideoWriter::VideoWriter()" title="VideoWriter::VideoWriter()"><tt class="xref ocv ocv-func docutils literal"><span class="pre">VideoWriter::VideoWriter()</span></tt></a> or <a class="reference internal" href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/reading_and_writing_video.html#bool%20VideoWriter::open(const%20String&amp;%20filename,%20int%20fourcc,%20double%20fps,%20Size%20frameSize,%20bool%20isColor)" title="bool VideoWriter::open(const String&amp; filename, int fourcc, double fps, Size frameSize, bool isColor)"><tt class="xref ocv ocv-func docutils literal"><span class="pre">VideoWriter::open()</span></tt></a>.</p>
</div>
</div>


          </div>
          <div class="feedback">
              <h2>Help and Feedback</h2>
              You did not find what you were looking for?
              <ul>
                  
                  
                  
                  <li>Ask a question on the <a href="http://answers.opencv.org/">Q&amp;A forum</a>.</li>
                  <li>If you think something is missing or wrong in the documentation,
                  please file a <a href="http://code.opencv.org/">bug report</a>.</li>
              </ul>
          </div>
        </div>
      </div>

      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://docs.opencv.org/3.0-beta/genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="https://docs.opencv.org/3.0-beta/modules/highgui/doc/highgui.html" title="highgui. High-level GUI and Media I/O">next</a> |</li>
        <li class="right">
          <a href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/videoio.html" title="videoio. Media I/O">previous</a> |</li>
        <li><a href="https://docs.opencv.org/3.0-beta/index.html">OpenCV 3.0.0-dev documentation</a> »</li>
          <li><a href="https://docs.opencv.org/3.0-beta/modules/refman.html">OpenCV API Reference</a> »</li>
          <li><a href="https://docs.opencv.org/3.0-beta/modules/videoio/doc/videoio.html">videoio. Media I/O</a> »</li> 
      </ul>
    </div>
    <div class="footer">
        © Copyright 2011-2014, opencv dev team.
      Last updated on Nov 10, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
      <a href="https://docs.opencv.org/3.0-beta/_sources/modules/videoio/doc/reading_and_writing_video.txt" rel="nofollow">Show this page source.</a>
    </div>
  
</body></html>