# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../CommandHand.h \
    ../../CursorControl.h \
    ../../Drawer.h \
    ../../Gesture.h \
    ../../GestureRecognition.h \
    ../../MyVideo.h \
    ../../qtgui.h
SOURCES += ../../CursorControl.cpp \
    ../../Drawer.cpp \
    ../../Gesture.cpp \
    ../../GestureRecognition.cpp \
    ../../main.cpp \
    ../../MyVideo.cpp \
    ../../QtGUI.cpp
FORMS += ../../QtGUI.ui
RESOURCES += ../../QtGUI.qrc
